events {}

http {
    # API 1 — EXPRESS — Round Robin entre 2 instâncias
    upstream api1_cluster {
        server api1-express-1:3000;
        server api1-express-2:3000;
    }

    # API 2 — FASTAPI — Round Robin entre 2 instâncias
    upstream api2_cluster {
        server api2-fastapi-1:8000;
        server api2-fastapi-2:8000;
    }

    # API 3 — NESTJS — Round Robin entre 2 instâncias
    upstream api3_cluster {
        server api3-nestjs-1:3000;
        server api3-nestjs-2:3000;
    }

    log_format upstreaminfo '$remote_addr - $host -> $upstream_addr '
                        '"$request" $status';

    access_log /var/log/nginx/access.log upstreaminfo;


    server {
        listen 80;

        # Roteamento para API1
        location /api1/ {
            proxy_pass http://api1_cluster/;
        }

        # Roteamento para API2
        location /api2/ {
            proxy_pass http://api2_cluster/;
        }

        # Roteamento para API3
        location /api3/ {
            proxy_pass http://api3_cluster/;
        }

        # Página inicial
        location / {
            return 200 "Gateway ativo: /api1, /api2, /api3\n";
        }

        
    }
}
