events {}

http {
    server {
        listen 80;

         # Root message
        location / {
            return 200 "Gateway ativo. Rotas:\n/api1/\n/api2/\n/api3/\n";
        }

        # Express (API 1)
        location /api1/ {
            proxy_pass http://api1-express:3000/;
        }

        # FastAPI (API 2)
        location /api2/ {
            proxy_pass http://api2-fastapi:8000/;
        }

        # NestJS (API 3)
        location /api3/ {
            proxy_pass http://api3-nestjs:3000/;
        }
    }
}
