events {}

http {

    # -------------------------------
    # CLUSTERS COM ROUND-ROBIN
    # -------------------------------

    upstream api1_cluster {
        server api1-express:3000;
        # Para escalar depois, basta adicionar:
        # server api1-express-2:3000;
    }

    upstream api2_cluster {
        server api2-fastapi:8000;
    }

    upstream api3_cluster {
        server api3-nestjs:3000;
    }

    # -------------------------------
    # SERVER
    # -------------------------------

    server {
        listen 80;

        # Mensagem raiz
        location / {
            return 200 "Gateway ativo. Rotas: /api1 /api2 /api3\nAlgoritmo: Round Robin\n";
        }

        # Express
        location /api1/ {
            proxy_pass http://api1_cluster/;
        }

        # FastAPI
        location /api2/ {
            proxy_pass http://api2_cluster/;
        }

        # NestJS
        location /api3/ {
            proxy_pass http://api3_cluster/;
        }
    }
}
